<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8d91a7</color>
    <color name="colorPrimaryDark">#6e7183</color>
    <color name="colorAccent">#d61624</color>
</resources>
